{
  "extends": ["@tsconfig/esm/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
  "compilerOptions": {
    "noEmit": true,
    "incremental": true,
    "lib": ["esnext", "dom", "dom.iterable", "webworker"],
    "target": "esnext",
    "types": ["vite/client"],
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
